# java-pairs

./: .gitignore  Makefile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: github_packages.yml  javaci.yml  pack.yml  publish.yml  release.yml
src/main/java/io/hexlet/pairs/: Pair.java  PairType.java  Pairs.java
src/test/java/io/hexlet/pairs/: PairsTest.java
